{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["common/components/*"],
      "@globals/*": ["common/assets/globals/*"],
      "@fonts/*": ["common/assets/fonts/*"],
      "@appstyles/*": ["common/assets/app-styles/*"],
      "@icons/*": ["common/assets/icons/*"]
    }
  }
}
